# Exercisary

./: README.md
Exercisary/: AddExerciseViewController.swift  AppDelegate.swift  DetailCollectionViewCell.swift  ExerciseViewModel.swift  Functions.swift  Main.storyboard  SceneDelegate.swift  ViewController.swift
Exercisary.xcodeproj/: project.pbxproj
Exercisary/Login/: Login.storyboard
Exercisary/Model/: Exercise.swift
ExercisaryUITests/: ExercisaryUITestsLaunchTests.swift
Springboot/Exercisary/: build.gradle  settings.gradle
Springboot/Exercisary/src/main/java/com/example/exercisary/: ExercisaryApplication.java
Springboot/Exercisary/src/main/java/com/example/exercisary/config/: CorsConfiguration.java
Springboot/Exercisary/src/main/java/com/example/exercisary/controller/: ExerciseController.java  UserController.java
Springboot/Exercisary/src/main/java/com/example/exercisary/dto/: ExerciseDTO.java  ResponseDTO.java  UserDTO.java
Springboot/Exercisary/src/main/java/com/example/exercisary/model/: ExerciseEntity.java  UserEntity.java
Springboot/Exercisary/src/main/java/com/example/exercisary/persistence/: ExerciseRepository.java  UserRepository.java
Springboot/Exercisary/src/main/java/com/example/exercisary/service/: ExerciseService.java  UserService.java
Springboot/Exercisary/src/main/resources/: application.yaml  compose.yaml
Springboot/Exercisary/src/test/java/com/example/exercisary/: ExercisaryApplicationTests.java
iOS/Exercisary/: AddExerciseViewController.swift  AppDelegate.swift  FirebaseStorageManager.swift  Functions.swift  GoogleService-Info.plist  Info.plist
iOS/Exercisary.xcodeproj/: project.pbxproj
iOS/ExercisaryTests/: ExercisaryTests.swift
(+27 files in other folders)
