<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gaegu-Bold.ttf">
            <string>Gaegu-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Exercisary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utf-qg-WXg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercisary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-SA-Vgb">
                                <rect key="frame" x="111" y="139" width="171" height="41"/>
                                <fontDescription key="fontDescription" name="Gaegu-Bold" family="Gaegu" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-Ry-WVn">
                                <rect key="frame" x="162" y="265" width="69.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b72-9s-zNV">
                                <rect key="frame" x="46.666666666666657" y="319" width="300" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-9b-l2G">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FRF-Tf-tsJ"/>
                                            <constraint firstAttribute="height" constant="50" id="g9I-4t-nhi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-UI-LCY">
                                        <rect key="frame" x="0.0" y="80" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-Y3-FOX">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="CMj-Op-wPj"/>
                                                    <constraint firstAttribute="height" constant="50" id="N76-Ud-nDR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-Ti-jD8">
                                                <rect key="frame" x="215" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Pz6-eF-0Lz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="중복확인">
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="existButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v9Y-LP-Ifm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p2b-Ti-jD8" firstAttribute="height" secondItem="rFa-Y3-FOX" secondAttribute="height" id="xMR-oP-HkO"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-Bt-bl7">
                                        <rect key="frame" x="0.0" y="160" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2oR-gl-6eh"/>
                                            <constraint firstAttribute="width" constant="300" id="qbL-I4-5Ty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-8j-mbx">
                                        <rect key="frame" x="0.0" y="240" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UyR-3f-m8W"/>
                                            <constraint firstAttribute="height" constant="50" id="z4R-vC-Bxh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fZb-gK-eT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gO-nu-Hg8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSC-Ry-WVn" firstAttribute="top" secondItem="1gO-nu-Hg8" secondAttribute="top" constant="206" id="2d1-lk-77Q"/>
                            <constraint firstItem="QSC-Ry-WVn" firstAttribute="centerX" secondItem="1gO-nu-Hg8" secondAttribute="centerX" id="Ccb-Xf-Lg0"/>
                            <constraint firstItem="xC7-SA-Vgb" firstAttribute="centerX" secondItem="1gO-nu-Hg8" secondAttribute="centerX" id="Ptv-3C-iJ4"/>
                            <constraint firstItem="xC7-SA-Vgb" firstAttribute="top" secondItem="1gO-nu-Hg8" secondAttribute="top" constant="80" id="Tmj-2k-sEW"/>
                            <constraint firstItem="b72-9s-zNV" firstAttribute="top" secondItem="QSC-Ry-WVn" secondAttribute="bottom" constant="30" id="cmw-xo-yCi"/>
                            <constraint firstItem="b72-9s-zNV" firstAttribute="centerX" secondItem="1gO-nu-Hg8" secondAttribute="centerX" id="hU9-9Y-CcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="duplicateCheckButton" destination="p2b-Ti-jD8" id="3dA-3z-Eye"/>
                        <outlet property="idTextField" destination="rFa-Y3-FOX" id="Jt3-Zm-11s"/>
                        <outlet property="nameTextField" destination="6Sg-9b-l2G" id="7ky-td-qNG"/>
                        <outlet property="pwTextField" destination="FrR-Bt-bl7" id="rid-B6-yDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-35"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="x7b-LV-YhC">
            <objects>
                <viewController storyboardIdentifier="Select" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uf-35-hdN" customClass="SelectViewController" customModule="Exercisary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvT-Cz-CtZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercisary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-wS-i4a">
                                <rect key="frame" x="104.33333333333333" y="139" width="184.66666666666669" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" name="Gaegu-Bold" family="Gaegu" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 등록하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55n-ZT-bVD">
                                <rect key="frame" x="142" y="265" width="109.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-mW-KFw">
                                <rect key="frame" x="46.666666666666657" y="748" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="98M-fD-Py8"/>
                                    <constraint firstAttribute="height" constant="50" id="R0J-n6-PlA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인 하러가기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="0uf-35-hdN" eventType="touchUpInside" id="lIE-52-YK6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-Lw-xBe">
                                <rect key="frame" x="28.333333333333343" y="334" width="336.66666666666663" height="192.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-Px-k09">
                                        <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="71.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 있는 운동을 하나만 선택하세요 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-OH-Dva">
                                                <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-ud-63p">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="226" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-Vj-Lc7">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="1Ay-Kd-Rtl"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="헬스">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-eC-Xe9">
                                                        <rect key="frame" x="78" y="0.0" width="70" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="크로스핏">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lra-jt-D2W">
                                                        <rect key="frame" x="156" y="0.0" width="70" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="수영">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-cQ-PC8">
                                                        <rect key="frame" x="226" y="0.0" width="0.0" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="필라테스">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-NL-VvD">
                                        <rect key="frame" x="0.0" y="101.33333333333331" width="336.66666666666669" height="91.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트에 없는 운동을 추가하세요 🤩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-zC-0vd">
                                                <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="55g-9i-PKa">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="336.66666666666669" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="운동 종류 입력" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-Wq-SuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5YB-pc-9ol"/>
                                                            <constraint firstAttribute="width" constant="280" id="Z7d-rk-YbQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-K0-VFR">
                                                        <rect key="frame" x="290" y="0.0" width="46.666666666666686" height="51"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+" subtitle="추가">
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="0uf-35-hdN" eventType="touchUpInside" id="tP3-Gg-912"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SXf-Wq-SuN" firstAttribute="width" secondItem="SZ2-K0-VFR" secondAttribute="width" multiplier="6" id="inJ-W5-n2q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoQ-4d-fqi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CoQ-4d-fqi" firstAttribute="bottom" secondItem="A4A-mW-KFw" secondAttribute="bottom" constant="20" id="0RT-oH-VHt"/>
                            <constraint firstItem="55n-ZT-bVD" firstAttribute="top" secondItem="CoQ-4d-fqi" secondAttribute="top" constant="206" id="Fu6-SJ-Pt6"/>
                            <constraint firstItem="A4A-mW-KFw" firstAttribute="centerX" secondItem="CoQ-4d-fqi" secondAttribute="centerX" id="H3M-0q-uOr"/>
                            <constraint firstItem="55n-ZT-bVD" firstAttribute="centerX" secondItem="CoQ-4d-fqi" secondAttribute="centerX" id="HqW-jM-h6K"/>
                            <constraint firstItem="SMw-wS-i4a" firstAttribute="centerX" secondItem="CoQ-4d-fqi" secondAttribute="centerX" id="Y4c-1D-EBF"/>
                            <constraint firstItem="2sF-Lw-xBe" firstAttribute="top" secondItem="55n-ZT-bVD" secondAttribute="bottom" constant="45" id="cFx-JR-fSQ"/>
                            <constraint firstItem="SMw-wS-i4a" firstAttribute="top" secondItem="CoQ-4d-fqi" secondAttribute="top" constant="80" id="d7B-jA-Wua"/>
                            <constraint firstItem="2sF-Lw-xBe" firstAttribute="centerX" secondItem="CoQ-4d-fqi" secondAttribute="centerX" id="seC-58-BTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeTextField" destination="SXf-Wq-SuN" id="ZWP-cJ-9VO"/>
                        <outletCollection property="radioButtons" destination="lSS-Vj-Lc7" collectionClass="NSMutableArray" id="LIT-p8-KMx"/>
                        <outletCollection property="radioButtons" destination="TtG-eC-Xe9" collectionClass="NSMutableArray" id="2hh-Ux-0ch"/>
                        <outletCollection property="radioButtons" destination="lra-jt-D2W" collectionClass="NSMutableArray" id="XS1-LY-emL"/>
                        <outletCollection property="radioButtons" destination="8fT-cQ-PC8" collectionClass="NSMutableArray" id="xKn-D2-HfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II5-LY-uTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
