<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gaegu-Bold.ttf">
            <string>Gaegu-Bold</string>
        </array>
        <array key="Gaegu-Regular.ttf">
            <string>Gaegu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Exercise View Controller-->
        <scene sceneID="7YK-ZH-bpy">
            <objects>
                <viewController storyboardIdentifier="Add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gFO-cu-lEi" customClass="AddExerciseViewController" customModule="Exercisary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO2-Bo-rYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercisary 작성하기 💪🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MST-DT-qJb">
                                <rect key="frame" x="65" y="64" width="263" height="28"/>
                                <fontDescription key="fontDescription" name="Gaegu-Bold" family="Gaegu" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="29d-gg-NDG" userLabel="whole stack view">
                                <rect key="frame" x="15" y="117" width="363" height="626.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fei-JN-dmD" userLabel="date stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-Qz-s6k">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="omk-vQ-jqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-6b-8cs">
                                                <rect key="frame" x="53.000000000000007" y="0.0" width="115.66666666666669" height="50"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bft-qy-z3O">
                                        <rect key="frame" x="0.0" y="80" width="156" height="34.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-y6-8rn" userLabel="kind stack view">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-TG-lEk">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Ck7-5O-Nhj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-Dr-Hn0">
                                                        <rect key="frame" x="53" y="0.0" width="53.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="수영" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="TypeButtonTapped:" destination="gFO-cu-lEi" eventType="touchUpInside" id="VW0-8H-7nW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-ay-iQ1">
                                                <rect key="frame" x="121.66666666666664" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="TypeButtonTapped:" destination="gFO-cu-lEi" eventType="touchUpInside" id="gRA-mV-TLa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-9X-8YD" userLabel="content stack view">
                                        <rect key="frame" x="0.0" y="144.33333333333331" width="341" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-Vo-kVr">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="100"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-J7-FTu">
                                                <rect key="frame" x="54.666666666666657" y="0.0" width="286.33333333333337" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5Gu-og-K1k"/>
                                                    <constraint firstAttribute="width" constant="286.32999999999998" id="kwQ-8H-FLr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-1d-fWt" userLabel="memo stack view">
                                        <rect key="frame" x="0.0" y="274.33333333333331" width="341" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-7U-uTD">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="100"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-0j-HUe">
                                                <rect key="frame" x="54.666666666666657" y="0.0" width="286.33333333333337" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DOc-Fq-iVD"/>
                                                    <constraint firstAttribute="width" constant="286.32999999999998" id="PAZ-1Q-MC9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-wM-SyY" userLabel="time stack view">
                                        <rect key="frame" x="0.0" y="404.33333333333337" width="341" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-CR-WNy">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="90"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-Nc-KvH">
                                                <rect key="frame" x="54.666666666666657" y="0.0" width="286.33333333333337" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="EPN-aZ-LUe"/>
                                                    <constraint firstAttribute="width" constant="286.32999999999998" id="e1i-N3-HJU"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-5J-Bo2">
                                        <rect key="frame" x="0.0" y="524.33333333333337" width="341" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-cd-2uE" userLabel="photo stack view">
                                                <rect key="frame" x="0.0" y="0.0" width="259.66666666666669" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-JN-yyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="102"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-im-Obg">
                                                        <rect key="frame" x="54.666666666666671" y="0.0" width="90.000000000000014" height="102"/>
                                                        <accessibility key="accessibilityConfiguration" hint="아직 등록된 사진이 없네요. 여길 눌러보세요!" label="아직 등록된 사진이 없네요. 여길 눌러보세요!">
                                                            <accessibilityTraits key="traits" image="YES"/>
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="CIL-5k-sZc"/>
                                                            <constraint firstAttribute="height" constant="102" id="iDx-nC-gZB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-E8-f3v">
                                                        <rect key="frame" x="169.66666666666666" y="0.0" width="89.999999999999972" height="102"/>
                                                        <accessibility key="accessibilityConfiguration" hint="아직 등록된 사진이 없네요. 여길 눌러보세요!" label="아직 등록된 사진이 없네요. 여길 눌러보세요!">
                                                            <accessibilityTraits key="traits" image="YES"/>
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="ToV-1l-1mc"/>
                                                            <constraint firstAttribute="height" constant="102" id="xj4-mZ-yAA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-dX-SUZ">
                                                <rect key="frame" x="306.66666666666669" y="0.0" width="34.333333333333314" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Uz-fjm">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z19-RW-ZVw">
                                                        <rect key="frame" x="0.0" y="34" width="34.333333333333336" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+">
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-Ut-2gd">
                                                        <rect key="frame" x="0.0" y="68" width="34.333333333333336" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="W2F-CJ-67s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-CG-2ed">
                                <rect key="frame" x="169.66666666666666" y="773.33333333333337" width="53.666666666666657" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveButtonTapped:" destination="gFO-cu-lEi" eventType="touchUpInside" id="hqb-n1-Tx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRj-Gl-fZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MST-DT-qJb" firstAttribute="centerX" secondItem="cRj-Gl-fZh" secondAttribute="centerX" id="3BT-6U-n0w"/>
                            <constraint firstItem="29d-gg-NDG" firstAttribute="leading" secondItem="cRj-Gl-fZh" secondAttribute="leading" constant="15" id="9uQ-2G-HNC"/>
                            <constraint firstItem="cRj-Gl-fZh" firstAttribute="bottom" secondItem="Tj8-CG-2ed" secondAttribute="bottom" constant="10" id="Phm-JE-eLf"/>
                            <constraint firstItem="cRj-Gl-fZh" firstAttribute="trailing" secondItem="29d-gg-NDG" secondAttribute="trailing" constant="15" id="SQQ-dZ-0Fr"/>
                            <constraint firstItem="29d-gg-NDG" firstAttribute="top" secondItem="MST-DT-qJb" secondAttribute="bottom" constant="25" id="Z5j-5h-Klk"/>
                            <constraint firstItem="MST-DT-qJb" firstAttribute="top" secondItem="cRj-Gl-fZh" secondAttribute="top" constant="5" id="nlK-23-F5J"/>
                            <constraint firstItem="Tj8-CG-2ed" firstAttribute="centerX" secondItem="cRj-Gl-fZh" secondAttribute="centerX" id="nyk-Ef-ISd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pN-TQ-2MA"/>
                    <connections>
                        <outlet property="addImageButton" destination="z19-RW-ZVw" id="66a-R5-Yv0"/>
                        <outlet property="backgroundView" destination="FO2-Bo-rYp" id="EQb-7q-Pn9"/>
                        <outlet property="contentTextField" destination="OEh-J7-FTu" id="p6X-Uo-khf"/>
                        <outlet property="datePicker" destination="SvS-6b-8cs" id="2BS-hO-ICX"/>
                        <outlet property="headerLabel" destination="MST-DT-qJb" id="ZYy-Bf-chH"/>
                        <outlet property="imageView1" destination="Ww3-im-Obg" id="LyG-8P-fG2"/>
                        <outlet property="imageView2" destination="JlM-E8-f3v" id="XJ6-hP-DyL"/>
                        <outlet property="memoTextField" destination="cgq-0j-HUe" id="dpO-fp-qc5"/>
                        <outlet property="saveButton" destination="Tj8-CG-2ed" id="n6P-PG-6ES"/>
                        <outlet property="timePicker" destination="hjj-Nc-KvH" id="dEt-s9-SHL"/>
                        <outlet property="typeButton" destination="sSM-Dr-Hn0" id="0bf-Dv-0mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S02-5W-Kh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-6"/>
        </scene>
        <!--Modify Exercise View Controller-->
        <scene sceneID="kZO-kn-1Xx">
            <objects>
                <viewController storyboardIdentifier="Modify" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oPS-Tn-Wpr" customClass="ModifyExerciseViewController" customModule="Exercisary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3F-tx-h0K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-fK-1TN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za7-OX-LRQ">
                                        <rect key="frame" x="10" y="80" width="373" height="599"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 수정하기 ✏️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-9G-eeo">
                                                <rect key="frame" x="92.000000000000014" y="30" width="189.33333333333337" height="28"/>
                                                <fontDescription key="fontDescription" name="Gaegu-Bold" family="Gaegu" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-cm-j5J">
                                                <rect key="frame" x="18.333333333333343" y="160.99999999999997" width="336.66666666666663" height="357.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-nh-jqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="336.66666666666669" height="71.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 있는 운동들을 선택하세요 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-Or-WDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-2p-LZu">
                                                                <rect key="frame" x="0.0" y="41.333333333333314" width="304" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-jW-Odn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="bXx-kg-I0O"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="헬스">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-dk-MQj">
                                                                        <rect key="frame" x="78" y="0.0" width="70" height="30"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="크로스핏">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-eC-tNx">
                                                                        <rect key="frame" x="156" y="0.0" width="70" height="30"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="수영">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Hv-asg">
                                                                        <rect key="frame" x="234" y="0.0" width="70" height="30"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="필라테스">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-83-YEB">
                                                        <rect key="frame" x="0.0" y="151.33333333333331" width="336.66666666666669" height="91.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트에 없는 운동을 추가하세요 🤩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-UC-qRy">
                                                                <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-LW-Kg1">
                                                                <rect key="frame" x="0.0" y="40.333333333333371" width="336.66666666666669" height="51"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="운동 종류 입력" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-Wj-iTq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="280" id="Zig-eJ-ukc"/>
                                                                            <constraint firstAttribute="height" constant="50" id="hec-Fa-FbM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-AC-RB4">
                                                                        <rect key="frame" x="290" y="0.0" width="46.666666666666686" height="51"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="+" subtitle="추가">
                                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="addButtonTapped:" destination="oPS-Tn-Wpr" eventType="touchUpInside" id="pLF-nM-mXy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0E0-Wj-iTq" firstAttribute="width" secondItem="Z4b-AC-RB4" secondAttribute="width" multiplier="6" id="d40-ow-W3q"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-sk-GH4">
                                                        <rect key="frame" x="0.0" y="322.66666666666663" width="336.66666666666669" height="34.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="저장">
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="oPS-Tn-Wpr" eventType="touchUpInside" id="6lq-i6-HBr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yfw-9G-eeo" firstAttribute="top" secondItem="za7-OX-LRQ" secondAttribute="top" constant="30" id="1Fr-eU-pDC"/>
                                            <constraint firstItem="Yfw-9G-eeo" firstAttribute="centerX" secondItem="za7-OX-LRQ" secondAttribute="centerX" id="TlD-Au-4mY"/>
                                            <constraint firstItem="rMb-cm-j5J" firstAttribute="centerX" secondItem="za7-OX-LRQ" secondAttribute="centerX" id="bxo-Ps-Pze"/>
                                            <constraint firstItem="rMb-cm-j5J" firstAttribute="centerY" secondItem="za7-OX-LRQ" secondAttribute="centerY" constant="40" id="dZv-VV-Tt2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="za7-OX-LRQ" secondAttribute="bottom" constant="80" id="9HC-gY-gzd"/>
                                    <constraint firstItem="za7-OX-LRQ" firstAttribute="leading" secondItem="wrx-fK-1TN" secondAttribute="leading" constant="10" id="jnY-4I-jOU"/>
                                    <constraint firstItem="za7-OX-LRQ" firstAttribute="top" secondItem="wrx-fK-1TN" secondAttribute="top" constant="80" id="tTa-k1-qf9"/>
                                    <constraint firstAttribute="trailing" secondItem="za7-OX-LRQ" secondAttribute="trailing" constant="10" id="yxO-kP-k4M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hf-cI-bbJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hf-cI-bbJ" firstAttribute="leading" secondItem="wrx-fK-1TN" secondAttribute="leading" id="PNS-J8-4zT"/>
                            <constraint firstItem="7hf-cI-bbJ" firstAttribute="bottom" secondItem="wrx-fK-1TN" secondAttribute="bottom" id="UEf-os-sZ0"/>
                            <constraint firstItem="wrx-fK-1TN" firstAttribute="top" secondItem="7hf-cI-bbJ" secondAttribute="top" id="aSs-DI-Sfc"/>
                            <constraint firstItem="wrx-fK-1TN" firstAttribute="trailing" secondItem="7hf-cI-bbJ" secondAttribute="trailing" id="pio-en-Kjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wrx-fK-1TN" id="KiK-Po-V0E"/>
                        <outlet property="kindTextField" destination="0E0-Wj-iTq" id="u2r-0Q-voX"/>
                        <outlet property="mainView" destination="za7-OX-LRQ" id="FfV-D8-gTG"/>
                        <outletCollection property="radioButtons" destination="1sf-jW-Odn" collectionClass="NSMutableArray" id="pr3-O5-PpL"/>
                        <outletCollection property="radioButtons" destination="1Au-dk-MQj" collectionClass="NSMutableArray" id="mgA-bE-R1Y"/>
                        <outletCollection property="radioButtons" destination="FlU-eC-tNx" collectionClass="NSMutableArray" id="6V5-Id-i0b"/>
                        <outletCollection property="radioButtons" destination="seL-Hv-asg" collectionClass="NSMutableArray" id="Dfm-gK-ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzX-tN-iGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1D-LB-qoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1GO-6Z-3z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzE-ie-2NB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBc-LM-nOH" kind="relationship" relationship="rootViewController" id="W5K-0v-ziJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apE-dz-FgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTX-8B-SlF">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBc-LM-nOH" customClass="ViewController" customModule="Exercisary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egw-XS-UN0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-4l-veF">
                                <rect key="frame" x="25" y="156.66666666666666" width="83" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UOX-9u-w8V"/>
                                    <constraint firstAttribute="width" constant="83" id="f2C-uM-3O0"/>
                                </constraints>
                                <segments>
                                    <segment title="월간"/>
                                    <segment title="주간"/>
                                </segments>
                                <connections>
                                    <action selector="changeCalendarMode:" destination="QBc-LM-nOH" eventType="valueChanged" id="20z-4B-9hd"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-Er-hhG">
                                <rect key="frame" x="245.66666666666666" y="163.33333333333334" width="122.33333333333334" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-Qv-UlA">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님, 반가워요 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eos-OX-HmX">
                                        <rect key="frame" x="26.000000000000021" y="0.0" width="96.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xwp-2f-kF6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercisary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-Xq-rUd">
                                <rect key="frame" x="25" y="103" width="154" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="IW2-GM-mpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gaegu-Bold" family="Gaegu" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B98-iE-QoU" customClass="FSCalendar">
                                <rect key="frame" x="8" y="187.66666666666663" width="377" height="450"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="RBy-cD-d0v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-gK-7qw">
                                <rect key="frame" x="10" y="637.66666666666663" width="373" height="130.33333333333337"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Sm-Pmn">
                                        <rect key="frame" x="0.0" y="63.999999999999993" width="373" height="66.333333333333286"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rDE-JR-BsI">
                                            <size key="itemSize" width="373" height="410"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="eXM-TY-dNp" customClass="DetailCollectionViewCell" customModule="Exercisary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="410"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwI-69-WyA">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="410"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-vm-frC">
                                                            <rect key="frame" x="27" y="175" width="316.33333333333331" height="156"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-FP-vWJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-qW-SIO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-AG-Rjo">
                                                                            <rect key="frame" x="36.333333333333336" y="0.0" width="24.333333333333336" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-eH-zaR">
                                                                    <rect key="frame" x="0.0" y="32" width="49.666666666666664" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-be-ra1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-YK-PfV">
                                                                            <rect key="frame" x="36.333333333333336" y="0.0" width="13.333333333333336" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-nY-r2r">
                                                                    <rect key="frame" x="0.0" y="64" width="177.66666666666666" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-ga-DHj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM 2바퀴, 운동량 1200M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-3u-aJd">
                                                                            <rect key="frame" x="36.333333333333329" y="0.0" width="141.33333333333337" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-pg-mPX">
                                                                    <rect key="frame" x="0.0" y="96" width="316.33333333333331" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-PA-tPe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="60"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진짜 힘든 날... 운동량 1100 달성! 팔로만 자유영 하는거 너무 힘들어.. 웨이트 병행해야겠다는 생각이 너무 많이 든 날 .. 팔 힘 기르자!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-Dd-Lhj">
                                                                            <rect key="frame" x="36.333333333333343" y="0.0" width="280" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="b3t-DC-GKN"/>
                                                                                <constraint firstAttribute="width" constant="280" id="hyE-G0-mB1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-bm-uaM">
                                                            <rect key="frame" x="36.666666666666657" y="0.0" width="300" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rom-3U-MtA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="A3z-F3-yxK"/>
                                                                        <constraint firstAttribute="height" constant="150" id="TwF-TQ-Wwz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-We-Nca">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="G0t-4F-PZZ"/>
                                                                        <constraint firstAttribute="width" constant="130" id="dfZ-b5-d2n"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LU2-vm-frC" firstAttribute="leading" secondItem="iwI-69-WyA" secondAttribute="leading" constant="27" id="I5S-kN-AJ3"/>
                                                        <constraint firstItem="5RO-bm-uaM" firstAttribute="top" secondItem="iwI-69-WyA" secondAttribute="top" id="PXj-R5-vge"/>
                                                        <constraint firstItem="LU2-vm-frC" firstAttribute="top" secondItem="5RO-bm-uaM" secondAttribute="bottom" constant="25" id="bUw-KT-Ndz"/>
                                                        <constraint firstItem="5RO-bm-uaM" firstAttribute="centerX" secondItem="iwI-69-WyA" secondAttribute="centerX" id="poU-bN-ZZt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="373" height="410"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="G1c-3u-aJd" id="6ea-7b-V7w"/>
                                                    <outlet property="imageView1" destination="rom-3U-MtA" id="6r8-RU-bx5"/>
                                                    <outlet property="imageView2" destination="tWR-We-Nca" id="rOb-39-Xob"/>
                                                    <outlet property="memoLabel" destination="dG3-Dd-Lhj" id="18x-Df-9TM"/>
                                                    <outlet property="timeLabel" destination="Nex-YK-PfV" id="ztz-iO-fFe"/>
                                                    <outlet property="typeLabel" destination="UfG-AG-Rjo" id="ntG-mv-zdu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-ZN-ksm" userLabel="header stack view">
                                        <rect key="frame" x="15" y="20" width="183.66666666666666" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06월 23일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-CH-ye6">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="19"/>
                                                <fontDescription key="fontDescription" name="Gaegu-Bold" family="Gaegu" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="의 Exercisary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-PX-KLd">
                                                <rect key="frame" x="79.333333333333343" y="0.0" width="104.33333333333334" height="19"/>
                                                <fontDescription key="fontDescription" name="Gaegu-Regular" family="Gaegu" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-5f-Iiy">
                                        <rect key="frame" x="208.66666666666666" y="19.666666666666742" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5t8-jG-cpw"/>
                                            <constraint firstAttribute="width" constant="20" id="QhY-VN-5AP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button toolTip="추가" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-da-z8d">
                                        <rect key="frame" x="298" y="19.666666666666742" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GCV-IU-pDR"/>
                                            <constraint firstAttribute="height" constant="20" id="gYe-jh-FS9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="modify">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="modifyButtonTapped:" destination="QBc-LM-nOH" eventType="touchUpInside" id="jAu-lI-sNn"/>
                                        </connections>
                                    </button>
                                    <button toolTip="삭제" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-8j-LdY">
                                        <rect key="frame" x="338" y="19.666666666666742" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="JtG-aV-XBo"/>
                                            <constraint firstAttribute="height" constant="20" id="w1e-jj-G7r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.square" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="QBc-LM-nOH" eventType="touchUpInside" id="8Iz-00-SSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rqs-Sm-Pmn" secondAttribute="bottom" id="5Cf-iy-AhA"/>
                                    <constraint firstItem="rqs-Sm-Pmn" firstAttribute="top" secondItem="pA1-ZN-ksm" secondAttribute="bottom" constant="25" id="9Pl-A1-uYU"/>
                                    <constraint firstItem="00Y-5f-Iiy" firstAttribute="leading" secondItem="pA1-ZN-ksm" secondAttribute="trailing" constant="10" id="KDT-os-pul"/>
                                    <constraint firstItem="pA1-ZN-ksm" firstAttribute="top" secondItem="uvk-gK-7qw" secondAttribute="top" constant="20" id="Nek-qK-BAh"/>
                                    <constraint firstItem="mL2-da-z8d" firstAttribute="centerY" secondItem="pA1-ZN-ksm" secondAttribute="centerY" id="UrZ-3u-TPH"/>
                                    <constraint firstItem="00Y-5f-Iiy" firstAttribute="centerY" secondItem="pA1-ZN-ksm" secondAttribute="centerY" id="afp-SR-aGt"/>
                                    <constraint firstItem="rqs-Sm-Pmn" firstAttribute="leading" secondItem="uvk-gK-7qw" secondAttribute="leading" id="dZr-si-mUX"/>
                                    <constraint firstAttribute="trailing" secondItem="rqs-Sm-Pmn" secondAttribute="trailing" id="jj4-eh-0xw"/>
                                    <constraint firstItem="Bnu-8j-LdY" firstAttribute="centerY" secondItem="pA1-ZN-ksm" secondAttribute="centerY" id="uWM-Z6-UWS"/>
                                    <constraint firstItem="Bnu-8j-LdY" firstAttribute="leading" secondItem="mL2-da-z8d" secondAttribute="trailing" constant="20" id="vrJ-ME-voT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnu-8j-LdY" secondAttribute="trailing" constant="15" id="yKs-ti-VvL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-20-f7J">
                                <rect key="frame" x="25" y="788" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="새로운 Exercisary 만들기">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="Gaegu-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="QBc-LM-nOH" eventType="touchUpInside" id="XG4-82-obq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7j-sG-dzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7j-sG-dzD" firstAttribute="bottom" secondItem="uvk-gK-7qw" secondAttribute="bottom" constant="50" id="1Bo-0P-BH2"/>
                            <constraint firstItem="Aob-Xq-rUd" firstAttribute="leading" secondItem="rMS-4l-veF" secondAttribute="leading" id="5fg-v3-TD4"/>
                            <constraint firstItem="A7j-sG-dzD" firstAttribute="trailing" secondItem="B98-iE-QoU" secondAttribute="trailing" constant="8" id="7dS-X2-6oE"/>
                            <constraint firstItem="Aob-Xq-rUd" firstAttribute="top" secondItem="A7j-sG-dzD" secondAttribute="top" id="EHp-nA-ala"/>
                            <constraint firstItem="pA1-ZN-ksm" firstAttribute="leading" secondItem="Aob-Xq-rUd" secondAttribute="leading" id="Hpq-aD-KVK"/>
                            <constraint firstItem="A7j-sG-dzD" firstAttribute="trailing" secondItem="uvk-gK-7qw" secondAttribute="trailing" constant="10" id="Hwo-1a-nhJ"/>
                            <constraint firstItem="B98-iE-QoU" firstAttribute="top" secondItem="rMS-4l-veF" secondAttribute="bottom" id="PCx-z2-fkl"/>
                            <constraint firstItem="A7j-sG-dzD" firstAttribute="leading" secondItem="uvk-gK-7qw" secondAttribute="leading" constant="-10" id="b33-ZQ-Eeq"/>
                            <constraint firstItem="Rb0-Er-hhG" firstAttribute="centerY" secondItem="rMS-4l-veF" secondAttribute="centerY" id="ciC-0L-uhc"/>
                            <constraint firstItem="uvk-gK-7qw" firstAttribute="top" secondItem="B98-iE-QoU" secondAttribute="bottom" id="kt4-Dc-j3f"/>
                            <constraint firstItem="A7j-sG-dzD" firstAttribute="bottom" secondItem="5hX-20-f7J" secondAttribute="bottom" id="oTm-68-NT8"/>
                            <constraint firstItem="rMS-4l-veF" firstAttribute="top" secondItem="Aob-Xq-rUd" secondAttribute="bottom" constant="20" id="oX2-OL-MVD"/>
                            <constraint firstItem="5hX-20-f7J" firstAttribute="leading" secondItem="A7j-sG-dzD" secondAttribute="leading" constant="25" id="pks-iX-qLh"/>
                            <constraint firstItem="A7j-sG-dzD" firstAttribute="trailing" secondItem="Rb0-Er-hhG" secondAttribute="trailing" constant="25" id="qP2-aJ-MVy"/>
                            <constraint firstItem="A7j-sG-dzD" firstAttribute="trailing" secondItem="5hX-20-f7J" secondAttribute="trailing" constant="25" id="swg-mg-x37"/>
                            <constraint firstItem="Aob-Xq-rUd" firstAttribute="leading" secondItem="A7j-sG-dzD" secondAttribute="leading" constant="25" id="vVa-kA-0Km"/>
                            <constraint firstItem="B98-iE-QoU" firstAttribute="leading" secondItem="A7j-sG-dzD" secondAttribute="leading" constant="8" id="vvC-Hf-fG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arr-Yv-VZv"/>
                    <connections>
                        <outlet property="addButton" destination="5hX-20-f7J" id="VJy-bP-dHr"/>
                        <outlet property="backgroundView" destination="uvk-gK-7qw" id="G9f-4U-ebX"/>
                        <outlet property="calendarView" destination="B98-iE-QoU" id="mTO-Xd-EZt"/>
                        <outlet property="calendarViewHeight" destination="RBy-cD-d0v" id="M7w-tq-HZl"/>
                        <outlet property="countButton" destination="00Y-5f-Iiy" id="Su5-sk-68i"/>
                        <outlet property="dateLabel" destination="hNa-CH-ye6" id="fIj-1s-lBg"/>
                        <outlet property="deleteButton" destination="Bnu-8j-LdY" id="ovq-tH-0Vx"/>
                        <outlet property="detailCollectionView" destination="rqs-Sm-Pmn" id="RYQ-lq-0MV"/>
                        <outlet property="modifyButton" destination="mL2-da-z8d" id="DMd-Gm-ct8"/>
                        <outlet property="segmentControl" destination="rMS-4l-veF" id="qyZ-oC-xOK"/>
                        <outlet property="userNameLabel" destination="JFH-Qv-UlA" id="2N0-rn-fQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNt-ma-f5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="2316" height="3088"/>
        <image name="modify" width="20" height="20"/>
        <image name="trash.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
